import { IErrorMessage } from '../error-messages-interface';

export const arErrorMessage: IErrorMessage = {
  PERMISSION_DENIED: 'PERMISSION DENIED',
  UNAUTHORIZED: 'غير مصرح به',
  USER_DOES_NOT_EXIST: 'المستخدم غير موجود',
  EMAIL_ALREADY_EXISTS:
    'يوجد بالفعل حساب بهذا البريد الالكتروني، حاول تسجيل الدخول',
  PHONE_ALREADY_EXISTS: 'رقم الهاتف مستخدم بالفعل',
  BLOCKED_USER:
    'احسابك محظور حاليا، للمساعدة يرجى التواصل معنا عبر صفحة التواصل الاجتماعي',
  USER_PHONE_NOT_VERIFIED_YET: 'User phone is not verified yet',
  USER_EMAIL_IS_NOT_VERIFIED_YET:
    'لم يتم التحقق من البريد الإلكتروني للمستخدم بعد',
  EMAIL_DOESNT_BELONG_TO_USER: 'البريد الالكتروني مرتبط بحساب محاضر',
  EMAIL_DOESNT_EXIST: 'هذا البريد الالكتروني غير مرتبط بحساب، برجاء تسجيل حساب',
  EMAIL_ALREADY_VERIFIED: 'البريد الالكتروني تم تأكيده بالفعل',
  NO_VERIFICATION_FOR_EMAIL: 'غير مسموح بارسال رمز تحقق في هذه الحالة',
  OLD_PASSWORD: 'كلمة المرور الجديدة يجب ألا تكون كلمة المرور الحالية',
  WRONG_PASSWORD: 'كلمة المرور الحالية غير صحيحة',
  PROVIDE_PASSWORD_BEFORE_EMAIL_CHANGE:
    'لا يمكنك تغيير البريد الالكتروني في حالة عدم وجود كلمة مرور للحساب',
  SAME_OLD_EMAIL: 'البريد الالكتروني هو بريدك الحالي بالفعل',
  INCORRECT_EMAIL_OR_PASSWORD: 'البريد الالكتروني او كلمة المرور غير صحيحة',
  NO_PENDING_EMAIL_UPDATE: 'لا يوجد بريد الكتروني لتعديله',
  CONFIRM_PASSWORD_DOESN_T_MATCH: 'تأكيد كلمة المرور غير متطابق مع كلمة المرور',
  NO_PASSWORD:
    'هذا البريد الالكتروني مربوط بحساب تواصل اجتماعي حاول تسجيل الدخول باستخدامه',
  INVALID_PASSWORD: 'كلمة المرور غير صالحة',
  INVALID_EMAIL: 'البريد الالكتروني غير صالح',
  INVALID_PHONE_NUMBER: 'رقم الهاتف غير صحيح',
  INVALID_VERIFICATION_CODE: 'رمز التحقق غير صحيح٬ برجاء المحاولة مرة اخرى',
  CONFIGURATION_SHOULD_HAS_UNIQUE_KEY: 'Configuration should has unique key',
  CONFIGURATION_NOT_EXISTS: 'This Configuration does not exists',
  SECURITY_GROUP_NAME_ALREADY_EXISTS:
    'Security group with a same name already exists',
  SECURITY_GROUP_DOES_NOT_EXIST: 'Security group does not exist',
  CANT_DELETE_SUPER_ADMIN_GROUP: 'Super admin group should not be deleted',
  ACCOUNT_EXISTS: 'هذا الحساب موجود بالفعل',
  SOCIAL_ACCOUNT_EXISTS: 'لديك حساب بالفعل، حاول تسجيل الدخول',
  SOCIAL_ACCOUNT_DOESNT_EXIST: 'هذا الحساب غير موجود',
  MERGE_UNAUTHORIZED: 'فشل عملية دمج الحساب',
  INVALID_PLATFORM: 'منصة غير صالحة لتسجيل الدخوب استخدام ابل',
  DISCONNECTION_FAILED:
    'لإلغاء ربط هذا الحساب برجاء إضافة طريقة أخرى لتسجيل الدخول، او قم بتعيين كلمة مرور',
  UNSUPPORTED_PROVIDER: 'المزود الاجتماعي الذي تحاول استخدامه غير مدعوم حالياً',
  INVALID_PROVIDER_DATA: 'بيانات المزود غير صالحة',
  NOTIFICATION_DOES_NOT_EXIST: 'Notification does not exist',
  UNKNOWN_ERROR: 'حدث خطأ غير معروف',
  BANK_INFORMATION_DOES_NOT_EXIST: 'Bank information does not exist ',
  CONTACT_MESSAGE_NOT_EXIST: 'Contact message not exist',
  FAQ_DOES_NOT_EXIST: 'Faq does not exist',
  PAYMENT_ERROR: 'Payment error',
  STORED_PAYMENT_METHOD_NOT_EXIST: 'Stored payment method does not exist',
  INVALID_NAME: 'الاسم يجب ان يحتوي على حروف فقط',
  OTP_RESEND_LIMIT: 'لقد تخطيت الحد المسموح به لإرسال كود التفعيل',
  SLOW_DOWN: 'برجاء الانتظار قليلًا قبل طلب إرسال كود تفعيل آخر',
  OTP_ENTERING_ATTEMPTS_LIMIT: 'لقد تخطيت الحد المسموح به لإدخال كود التفعيل',
  SAME_PROVIDER_CONNECTED:
    'هناك بالفعل مزود آخر من نفس النوع مرتبط بالحساب، يرجى فصله أولاً',
  CHOOSE_ANOTHER_EMAIL: 'هناك حساب بنفس البريد الإلكتروني موجود بالفعل',
  ERROR_VALIDATING_USER_INFO: 'حدث خطأ أثناء محاولة استرجاع معلومات المستخدم',

  USER_DELETED: 'تم حذف المستخدم.',
  JOB_TITLE_DOES_NOT_EXIST: 'لا يوجد عنوان وظيفي مطابق.',
  ALLOWED_ARABIC_ONLY: 'يُسمح فقط باستخدام الأحرف العربية.',
  ALLOWED_ENGLISH_ONLY: 'يُسمح فقط باستخدام الأحرف الإنجليزية.',
  FIELD_OF_TRAINING_DOES_NOT_EXIST: 'لا يوجد مجال تدريب مطابق.',
  INVALID_PHONE: 'رقم هاتف غير صحيح.',
  LECTURER_REQUEST_DOES_NOT_EXIST: 'طلب المحاضر غير موجود.',
  REQUEST_ALREADY_RESOLVED: 'تم قبول الطلب بالفعل',
  LECTURER_PASSWORD_ALREADY_SET: 'تم تعيين كلمة مرور المحاضر بالفعل.',
  LECTURER_NOT_APPROVED: 'المحاضر لم يتم الموافقة عليه بعد.',
  PASSWORD_RESET_LINK_EXPIRED: 'انتهت صلاحية رابط إعادة تعيين كلمة المرور.',
  LECTURER_PROFILE_ALREADY_COMPLETED: 'تم استكمال ملف المحاضر بالفعل.',
  PASSWORD_NOT_SET: 'لم يتم تعيين كلمة المرور بعد.',
  LECTURER_DOESNT_EXIST: 'المحاضر غير موجود.',
  CANNOT_EDIT_REQUEST: 'لا يمكن تعديل الطلب بعد الموافقة عليه.',
  INVALID_INPUT: 'إدخال غير صالح.',
  CANNOT_CHANGE_PASSWORD: 'لم يحدد المحاضر كلمة مرور بعد ليتم تغييرها.',
  CANNOT_RESUBMIT_BANNED_EMAIL:
    'لا يمكن التسجيل، تم حظر البريد الإلكتروني الخاص بك بالفعل.',
  JOB_TITLE_USED: 'لا يمكن حذف عنوان الوظيفة لأنه مستخدم بالفعل.',
  FIELD_OF_TRAINING_USED: 'لا يمكن حذف مجال التدريب لأنه مستخدم بالفعل.',
  JOB_TITLE_IS_NOT_ACTIVE: 'عنوان الوظيفة غير نشط.',
  CANNOT_RESUBMIT_BANNED_PHONE: 'لا يمكن التسجيل، تم حظر رقم هاتفك بالفعل.',
  URL_CANNOT_CONTAIN_THE_DOMAIN: 'الرابط لا يمكن أن يحتوي على النطاق المحدد.',
  INVALID_LINKEDIN_URL: 'رابط LinkedIn غير صالح.',
  INVALID_FACEBOOK_URL: 'رابط Facebook غير صالح.',
  LECTURER_JOB_TITLE_IS_NOT_SET: 'لم يتم تعيين عنوان وظيفي للمحاضر.',
  FIELD_OF_TRAINING_IS_NOT_SET: 'لم يتم تعيين مجال التدريب.',
  EMAIL_BELONGS_TO_LECTURER:
    'البريد الالكتروني تابع لحساب محاضر٬ يرجى المحاولة بحساب مستخدم',
  EMAIL_BELONGS_TO_USER:
    'البريد الالكتروني تابع لحساب مستخدم٬ يرجى المحاولة بحساب محاضر',
  INVALID_VODAFONE_CASH_NUMBER: 'رقم فودافون كاش غير صالح',
  LECTURER_BLOCKED: 'لا يمكن تغيير حالة الطلب٬ لقد تم حظر حساب المحاضر',
  TOOL_DOESNT_EXIST: 'الأداة المحددة غير موجودة.',
  CANNOT_DELETE_TOOL_WITHOUT_REASSIGN:
    'لا يمكنك حذف هذه الأداة دون إعادة تعيين الدورات المرتبطة إلى أداة أخرى أولاً.',
  CANNOT_DELETE_CATEGORY_WITHOUT_REASSIGN:
    'لا يمكنك حذف هذه الفئة دون إعادة تعيين الدورات المرتبطة إلى فئة أخرى أولاً.',
  CATEGORY_DOESNT_EXIST: 'الفئة المحددة غير موجودة.',
  CANNOT_DELETE_SKILL_WITHOUT_REASSIGN:
    'لا يمكنك حذف هذه المهارة دون إعادة تعيين الدورات المرتبطة إلى مهارة أخرى أولاً.',
  SKILL_DOESNT_EXIST: 'المهارة المحددة غير موجودة.',
  LECTURER_PROFILE_NOT_COMPLETED: 'ملف المحاضر غير مكتمل بعد.',
  DRAFTED_PROGRAM_MUST_INCLUDE_ONE_INPUT:
    'A drafted program must include at least one input.',
  COURSE_DOESNT_EXIST: 'هذه الدورة غير موجودة',
  COURSE_NOT_DRAFTED: 'لا يمكن نشر الدورة وهي ليست مسودة',
  INVALID_COURSE_OWNER: 'ليس لديك الإذن بالتفاعل مع هذه الدورة',
  CANNOT_CHANGE_APPROVAL_STATUS: 'لا يمكن تغيير حالة قبول الدورة',
  CANNOT_REASSIGN_TO_THE_SAME_TOOL: 'لا يمكن إعادة التعيين لنفس الأداة.',
  CANNOT_REASSIGN_TO_THE_SAME_SKILL: 'لا يمكن إعادة التعيين لنفس المهارة.',
  CANNOT_REASSIGN_TO_THE_SAME_CATEGORY: 'لا يمكن إعادة التعيين لنفس الفئة.',
  INVALID_DISCOUNT:
    'لا يمكن أن يكون السعر بعد الخصم أكبر من أو يساوي السعر الأصلي',
  EXTERNAL_LINK_COURSE:
    'لا يمكن توفير الأقسام عندما يتم إنشاء الدورة عبر رابط خارجي',
  FAILED_TO_FETCH_CREDENTIALS: 'فشل في جلب بيانات لتحميل vdocipher',
  VDOCIPHER_FOLDER_ERROR: 'فشل في تحديد موقع مجلد vdocipher',
  INVALID_LESSON_INPUT: 'يرجى ادخال بيانات الدروس الصحيحة لانشائها',
  INVALID_SECTIONS_INPUT: 'يرجى ادخال بيانات الاقسام الصحيحة لانشائها',
  UPDATE_COURSE_NOT_ALLOWED: 'غير مسموح لك بتحديث هذه الدورة',
  FAILD_TO_FETCH_PLAYBACK_INFO: 'فشل في جلب معلومات تشغيل vdocipher',
  BLOG_CATEGORY_DOESNT_EXIST: 'فئة المدونة غير موجودة',
  BLOG_SLUG_EXISTS: 'الاسم المستعار (slug) مستخدم بالفعل لمدونة أخرى',
  BLOG_TAG_DOESNT_EXIST: 'علامة المدونة غير موجودة',
  NOT_ALLOWED: 'يرجى تقديم المعرف أو الاسم المستعار',
  BLOG_NOT_FOUND: 'المدونة غير موجودة',
  COLLECTION_NOT_EXISTS: 'المجموعة غير موجودة',
  DELETE_COURSE_NOT_ALLOWED: 'غير مسموح لك بحذف هذه الدورة',
  USER_ALREADY_ASSIGNED_TO_COURSE: 'المستخدم مسجل بالفعل في هذه الدورة',
  REVIEW_ALREADY_EXISTS: 'تم تقييم هذه الدورة من قبل',
  REVIEW_DOESNT_EXIST: ' التقييم غير موجود',
  LESSON_NOT_FOUND: 'الدرس غير موجود',
  COMMENT_NOT_FOUND: 'التعليق غير موجود',
  MESSAGE_FORBIDDEN: 'رسالة ممنوعة',
  FILE_DOESNT_EXIST: 'الملف غير موجود',
  LESSON_NOT_FOUND_FOR_USER: 'الدرس غير موجود للمستخدم',
  CERTIFICATION_ALREADY_EXISTS: 'الشهادة موجودة بالفعل',
  USER_ID_REQUIRED: 'معرف المستخدم مطلوب',
  USER_NOT_ASSIGNED_TO_COURSE: 'المستخدم غير مسجل في هذه الدورة',
  CERTIFICATION_DOESNT_EXISTS: 'الشهادة غير موجودة',
  CART_ALREADY_EXISTS: 'العربة موجودة بالفعل',
  CART_NOT_FOUND: 'غير موجود',
  CART_ITEM_ALREADY_EXISTS: 'عنصر العربة موجود بالفعل',
  CART_ITEM_DOES_NOT_BELONG_TO_USER: 'عنصر العربة لا ينتمي للمستخدم',
  INVALID_USER_ROLE: 'الدور غير صالح',
  WALLET_NOT_FOUND: 'المحفظة غير موجودة',
  GENERAL_INVALID_TRANSACTION_STATUS: 'حالة المعاملة غير صالحة',
  INVALID_PAYOUT_WALLET_TRANSITION_STATUS: 'حالة التحويل غير صالحة',
  INVALID_PAYOUT_WALLET_TYPE: 'نوع المحفظةالتحويل غير صالح',
  INVALID_WALLET_TYPE: 'نوع المحفظة غير صالح',
  TRANSACTION_NOT_FOUND: 'المعاملة غير موجودة',
  TRANSACTION_LOG_NOT_FOUND: 'السجل غير موجود',
  COUPON_NOT_FOUND: 'الكوبون غير موجود',
  SYLLABUS_SHOULD_NOT_BE_EMPTY: 'يرجى ادخال بيانات الدروس لانشائها',
  DIPLOMA_DOESNT_EXIST: 'المسار غير موجود',
  COURSE_NOT_COMPLETED: 'الدورة غير مكتملة',
  DB_TRANSACTION_FAILED: 'فشل تعامل مع قاعدة البيانات',
  THERE_IS_NO_DRAFTED_DIPLOMA: 'لا يوجد مسار مسود',
  PLEASE_SELECT_DIPLOMA_LANG: 'يرجى ادخال بيانات اللغة ',
  USER_ALREADY_ASSIGNED_TO_DIPLOMA: 'المستخدم مسجل بالفعل في هذا المسار',
  USER_ALREADY_UNASSIGNED_TO_DIPLOMA: 'المستخدم غير مسجل بالفعل في هذا المسار',
  WALLETS_NOT_FOUND: 'المحافظ غير موجودة',
  DATABASE_ERROR: 'خطأ في قاعدة البيانات',
  COURSE_NOT_ASSIGNED_TO_USER: 'الدورة غير مسجلة للمستخدم',
  CANNOT_CHANGE_PUBLICATION_STATUS: 'لا يمكن تغيير حالة النشر',
  COURSE_IS_PART_OF_OTHER_DIPLOMAS: 'الدورة مسجلة في مسارات أخرى',
  USER_NOT_ENROLLED_TO_THIS_DIPLOMA: 'المستخدم غير مسجل في هذا المسار',
  USER_DIDNT_COMPLETE_THIS_DIPLOMA: 'المستخدم لم يكتمل هذا المسار',
  USER_DIDNT_COMPLETE_THIS_COURSE: 'المستخدم لم يكتمل هذه الدورة',
  DRAFTED_BLOG_MUST_NOT_BE_EMPTY: 'يرجى ادخال بيانات المدونة ',
  THIS_BLOG_IS_NOT_DRAFTED: 'هذه المدونة ليست مسودة',
  WRONG_CALCS: 'الحسابات غير صحيحة',
  AT_LEAST_ONE_PROGRAM_MUST_HAVE_PRICE:
    'يجب ان يكون على الاقل برنامج واحد له سعر',
  DIPLOMA_PRICE_SHOULD_BE_LESS_THAN_PROGRAM_PRICE:
    'سعر المسار يجب أن يكون أقل من سعر البرنامج',
  LEARNING_PROGRAM_DOESNT_EXIST: 'البرنامج التعليمي غير موجود',
  MISSING_REQUIRED_PARAMS_IN_SITE_NOTIFICATIONS:
    'الحقول المطلوبه مفقوده عند انشاء اشعار الموقع',
  MISSING_BLOG_FIELDS: 'يرجى ادخال بيانات المدونة ',
  TARGET_NOT_FOUND: 'الهدف غير موجود',
  INVALID_ROLE: 'الدور غير صالح',
  CART_IS_EMPTY: 'العربة فارغة',
  ACCESS_DENIED: 'لا يمكنك الوصول الى هذه المعلومات',
  COUPON_INPUT_IS_INVALID: 'الكوبون غير صالح',
  CHOOSE_ANOTHER_PHONE: 'يرجى ادخال رقم هاتف آخر',
  CREATING_COLLECTION_ERROR: 'خطأ في انشاء المجموعة',
  CREATING_VIDEO_ERROR: 'خطأ في انشاء الفيديو',
  FETCHING_FILE_FAILED: 'خطأ في استرجاع الملف',
  VALIDATION_FAILED: 'فشل في التحقق من البيانات',
  COUPON_DATE_IS_NOT_VALID: 'تاريخ بداية او انتهاء الكوبون غير صالح',
  COUPON_ALREADY_EXISTS: 'الكوبون موجود بالفعل',
  REPORT_EMAIL_AND_FULLNAME_REQUIRED:
    'يرجى ادخال البريد الالكتروني والاسم الكامل',
  REPORT_NOT_FOUND: 'التقرير غير موجود',
  SYSTEM_CONFIG_NOT_EXIST: 'الاعدادات غير موجودة',
  INVALID_COUPON_INPUT: ' مدخلات الكوبون غير صحيحة',
  DASHBOARD_EMAIL_NOT_FOUND: 'البريد الالكتروني غير موجود',
  NO_DIPLOMAS_CONTAIN_COURSES_FOR_THIS_LECTURER:
    'لا يوجد مسار يحتوي على كورسات لهذا المحاضر',
  ALREADY_ASSIGNED_TO_ALL_COURSES_IN_DIPLOMA: 'مسجل بالفعل في كل كورسات المسار',
  PURCHASE_NOT_FOUND: 'المشتريات غير موجودة',
  COUPON_HAS_NOT_BEEN_SYNCED_WITH_THE_PAYMENT_PROVIDER_YET:
    'كوبون غير متصل بالمورد',
  REPORT_ALREADY_EXISTS: 'تقرير موجود بالفعل',
  REPORT_SELF: 'لا يمكنك الابلاغ عن نفسك',
  COUPON_MINIMUM_AMOUNT_NOT_MET:
    'قيمة الطلب أقل من الحد الأدنى لاستخدام الكوبون',
  CANNOT_DELETE_TAG_WITHOUT_REASSIGN: 'لا يمكن حذف العلامة بدون اعادة تعيينها',
  CANNOT_REASSIGN_TO_THE_SAME_TAG: 'لا يمكن اعادة تعيين العلامة الى نفسها',
  COUPON_IS_NOT_ACTIVE: 'كوبون غير فعال',
  COUPON_NOT_APPLICABLE: 'هذا الكوبون لا ينطبق على البرامج التي اخترتها.',
  CART_CHECKOUT_NOT_AVAILABLE: '  الدفع لعربة التسوق غير متاح',
  MISSING_REQUIRED_FIELDS: 'الحقول المطلوبه مفقوده',
  TRANSACTION_ALREADY_REFUNDED_OR_CANCELLED: 'المعاملة مرفوضة او ملغية بالفعل',
  ALL_PROGRAMS_PRIVATE:
    'جميع البرامج التعليمية في هذا المسار خاصة. لجعل المسار عامًا، يجب تحديث حالة جميع البرامج إلى عامة. هل تريد تحديثها الآن؟',
  SOME_PROGRAMS_PRIVATE:
    'بعض البرامج التعليمية في هذا المسار خاصة. لجعل المسار عامًا، يرجى تحديث حالة جميع البرامج التعليمية إلى عامة أو إلغاء هذا التغيير.',
  UNAUTHORIZED_To_EDIT_COMMENT: 'غير مصرح لك بتعديل التعليق',
  COUPON_REDEEMABLE_COUNT_EXCEEDED:
    'عدد استخدامات الكوبون تجاوز الحد المسموح به',
  TOO_MANY_PROGRAMS: 'يمكن تعيين عدد أقصى قدره 10 برامج للمستخدم',
  CANNOT_BLOCK_ADMIN: 'لا يمكن حظر المدير',
  CANT_DELETE_SECURITY_GROUP: 'لا يمكن حذف مجموعة الأمان',
  CANNOT_DELETE_YOURSELF: 'لا يمكن حذف نفسك',
  INVALID_COURSE_PRICE_FOR_DIPLOMA:
    'لا يمكن تعديل هذا الكورس بهذا السعر الجديد لأنه سيؤثر على بعض المسارات المرتبطة به بشكل غير صحيح.',
  CANNOT_BAN_YOURSELF: 'لا يمكن حظر نفسك',
  COURSE_MUST_HAVE_LECTURER: 'الكورس يجب ان يحتوي على محاضر',
  QUIZ_NOT_FOUND: 'الاختبار غير موجود',
  ONLY_ONE_CORRECT_ANSWER_ALLOWED:
    'لا يمكن اختيار اكثر من اجابة صحيحة للسؤال الذي لايدعم اختيارات متعددة.',
  MAX_ATTEMPTS_REACHED:
    'لقد تم انتهاء الحد المسموح به من المحاولات لهذا الاختبار',
  LESSON_ORDER_ENFORCED:
    'لا يمكنك الانتقال إلى الدرس التالي قبل الانتهاء من الدروس السابقة',
  QUIZ_NOT_COMPLETED:
    'لا يمكنك الانتقال إلى الدرس التالي قبل الانتهاء من الاختبار',
  LESSON_IS_LAST: 'هذا هو الدرس الاخير',
  SECTION_NOT_FOUND: 'القسم غير موجود',
  QUIZ_ALREADY_EXISTS: 'الاختبار موجود بالفعل',
  LECTURERS_COMMISSIONS_EXCEED_100_PERCENT:
    'النسبة الإجمالية لعمولات المحاضرين يجب ألا تتجاوز 100٪',
  INVALID_LECTURERS_COMMISSIONS:
    'هناك خطأ في توزيع عمولات المحاضرين، يرجى مراجعة القيم المدخلة',
  ADMINS_ASSIGNED_TO_SECURITY_GROUP:
    'لا يمكن حذف هذا الدور لأنه مرتبط بمستخدمين إداريين نشطين. يرجى إزالة أو نقل هؤلاء المستخدمين قبل الحذف.',
  INVALID_INSTAGRAM_URL: 'رابط الانستقرام غير صالح',
  APP_CHECK_TOKEN_NOT_FOUND: 'توكن التحقق من التطبيق غير صالح',
  ARTICLE_LESSON_MUST_HAVE_CONTENT: 'يجب ان يحتوي الدرس من نوع مقالة على محتوى',
  VIDEO_LESSON_MUST_HAVE_VIDEO_ID:
    'يجب ان يحتوي الدرس من نوع فيديو على معرف فيديو',
  LIVE_SESSION_LESSON_MUST_HAVE_VIDEO_URL:
    'يجب ان يحتوي الدرس من نوع جلسة مباشر على رابط فيديو',
  INVALID_VIDEO_ID:
    'صيغة معرف الفيديو غير صحيحة. يجب أن يكون معرف الفيديو UUID صالح.',
  SECTION_MUST_HAVE_LESSONS:
    'لا يمكنك إنشاء قسم بدون دروس إلا إذا كان في وضع المسودة',
  INVALID_LIVE_SESSION_DATES: 'تاريخ الجلسات المباشرة غير صالحة',
  USER_ALREADY_ASSIGNED_TO_DIPLOMA_WITH_THIS_COURSE:
    'لا يمكن إزالة المستخدم من هذا الكورس لأنه مسجل بالفعل في مسار يحتوي على نفس الكورس.',
  LECTURER_ASSIGNED_TO_COURSE: 'لا يمكن حظر المحاضر وهو مرتبط بكورسات.',
  TRANSACTION_CANNOT_BE_REFUNDED: 'لا يمكن استرجاع العملية',
  QUIZ_MUST_HAVE_QUESTIONS: 'يجب إضافة سؤال واحد على الأقل في الاختبار',
  QUESTION_MUST_HAVE_ANSWERS: 'يجب أن يحتوي كل سؤال على إجابات مقترحة',
  QUESTION_MUST_HAVE_CORRECT_ANSWER:
    'يجب تحديد إجابة صحيحة واحدة على الأقل لكل سؤال',
  QUESTION_ORDER_INVALID: 'ترتيب الأسئلة غير صحيح، برجاء مراجعته',
  MULTIPLE_ANSWERS_REQUIRE_AT_LEAST_TWO_CORRECT:
    'في حالة السماح باختيار إجابات متعددة، يجب تحديد إجابتين صحيحتين على الأقل',
  INVALID_ANSWERS: 'الاجابات غير صالحة',
  CANNOT_TOGGLE_QUIZ_COMPLETION: 'لا يمكنك تغيير حالة إكمال هذا الاختبار.',
  COUPON_NOT_STARTED: 'لم يبدء الكوبون',
  COUPON_EXPIRED: 'انتهت صلاحية الكوبون',
  ALREADY_LOGGED_IN_FROM_BROWSER:
    'أنت مسجل دخول بالفعل من متصفح آخر. برجاء تسجيل الخروج أولاً قبل تسجيل الدخول مرة أخرى.',
  ALREADY_LOGGED_IN_FROM_MOBILE:
    'أنت مسجل دخول بالفعل من جهاز آخر على التطبيق. برجاء تسجيل الخروج أولاً قبل تسجيل الدخول مرة أخرى.',
  LECTURER_NAME_EXISTS: 'اسم المحاضر موجود بالفعل',
  BLOG_TITLE_EXISTS: 'عنوان المدونة موجود بالفعل',
  COURSE_TITLE_EXISTS: 'عنوان الكورس موجود بالفعل',
  DIPLOMA_TITLE_EXISTS: 'عنوان المسار موجود بالفعل',
  CATEGORY_NAME_EXISTS: 'اسم القسم موجود بالفعل',
  CATEGORY_NOT_FOUND: 'القسم غير موجود',
  COUPON_REDEEMABLE_COUNT_INVALID:
    'عدد مرات استخدام الكوبون لا يمكن أن يكون أقل من صفر',
  COUPON_DATES_REQUIRED: 'يجب أن يحتوي الكوبون على تاريخ بداية ونهاية',
  COUPON_START_AFTER_END: 'تاريخ البداية لا يمكن أن يكون بعد تاريخ النهاية',
  COUPON_END_IN_PAST: 'تاريخ الانتهاء لا يمكن أن يكون في الماضي',
  COUPON_PERCENTAGE_INVALID: 'نسبة الخصم يجب أن تكون بين 0 و 100',
  COUPON_AMOUNT_INVALID: 'قيمة الخصم لا يمكن أن تكون سالبة',
  COUPON_CANNOT_ACTIVATE_IN_FUTURE: 'لا يمكن تفعيل الكوبون قبل تاريخ بدايته',
  COUPON_APPLICABILITY_IDS_REQUIRED: 'يجب تحديد العناصر المرتبطة',
  COUPON_FREE_SHOULD_NOT_HAVE_AMOUNT: 'لا يمكن تحديد قيمة الخصم للمجان',
  COUPON_SHOULD_NOT_START_IN_PAST: 'لا يمكن تحديد تاريخ بداية في الماضي',
  START_DATE_AFTER_END_DATE: 'تاريخ البداية يجب أن يكون قبل تاريخ النهاية',
  END_DATE_IN_PAST: 'تاريخ النهاية لا يمكن أن يكون في الماضي',
  START_DATE_IN_PAST: 'تاريخ البداية لا يمكن أن يكون في الماضي',
  MISSING_SESSION_DATES: 'يجب إدخال تاريخ البداية والنهاية للجلسة',
  LECTURER_IS_REQUIRED: 'المحاضر مطلوب',
  PASSWORD_USED_BEFORE: 'كلمة المرور مستخدمة من قبل',
  PASSWORD_CHANGE_REQUIRED: 'يجب تغيير كلمة المرور',
  DUPLICATED_LECTURER_IN_COURSE: 'المحاضر مكرر في الكورس',
  TOO_MANY_REQUESTS: 'عدد محاولات كثير جدًا. يُرجى المحاولة لاحقًا.',
  TOO_MANY_REQUESTS_AND_BLOCKED_ONE_HOUR:
    'عدد محاولات كثير جدًا. تم حظرك مؤقتًا لمدة ساعة، يُرجى المحاولة لاحقًا.',
  INVALID_TRANSACTION: 'معاملة غير صحيحة',
  INVALID_TRANSACTION_AMOUNT: 'مبلغ معاملة غير صحيح',
  INVALID_TRANSACTION_STATE: 'حالة معاملة غير صحيحة',
  INVALID_TRANSACTION_STATE_TRANSITION: 'تحويل حالة معاملة غير صحيح',
  INVALID_TRANSACTION_OWNER: 'مالك معاملة غير صحيح',
  INVALID_TRANSACTION_TYPE: 'نوع معاملة غير صحيح',
  ALREADY_CONSUMED_FIREBASE_APP_CHECK: 'تم استخدام X-Firebase-AppCheck',
  FAILED_TO_VALIDATE_FIREBASE_APP_CHECK: 'فشل في التحقق من X-Firebase-AppCheck',
  VAT_PERCENTAGE_SUM_SHOULD_NOT_EXCEED_100:
    'مجموع نسب الضرائب لا يجب ان يكون اكبر من 100',
  ACCESS_DURATION_NOT_ALLOWED_FOR_PATH_DIPLOMA:
    'لا يمكن تحديد مدة الوصول للمسار',
  INVALID_ACCESS_DURATION: 'مدة الوصول غير صحيحة',
  INVALID_ACCESS_DURATION_FOR_SUBSCRIPTION_DIPLOMA:
    'مدة الوصول غير صحيحة للباقه',
  SEARCH_KEYWORD_LIMIT_EXCEEDED:
    'تم تجاوز الحد المسموح للكلمات البحثية. الحد الأقصى هو 4 كلمات.',
  SEARCH_KEYWORD_NOT_FOUND: 'الكلمة البحثية غير موجودة',
  SUPER_ADMIN_ALREADY_EXISTS: 'المسؤول العام موجود بالفعل. يجب ان يكون واحد فقط'
};
